THEME=https://raw.githubusercontent.com/nikbrunner/obsidian-deep-work-theme/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=OBSIDIAN ONLINE
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --button-size: 1em; --button-border-radius: 20px; --cursor: pointer; } body.theme-light.css-settings-manager { --cards-background: #FFFFFF; --button-background: #F5F6F8; --h1-color: #1050B5; --h2-color: #BF0AD5; --link-color: #0F36BF; --h3-color: #0ED57A; --button-border: #0CE871; } body.theme-dark.css-settings-manager { --cards-background: #FFFFFF; --button-background: #7E9CA2; --button-border: #84A83A; --button-text: #EA09A3; --button-box-shadow: rgb(17,210,161); --frame-background-h: 0; --frame-background-s: 28.75536480686696%; --frame-background-l: 54.313725490196084%; --frame-background-a: 1; }"
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true