THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --anp-colorful-frame-opacity: 1; --anp-background-image-light: "https://anhdepfree.com/wp-content/uploads/2022/05/anh-nen-anime-4k-cho-desktop_943934.jpg"; --anp-custom-bg-brightness-light: 1.2; --anp-custom-bg-brightness-dark: 1; --anp-custom-bg-blur-light: 11px; --anp-custom-bg-card-fg-opacity-light: 0.4; --anp-custom-bg-card-fg-opacity-dark: 0.75; --anp-custom-bg-blur-dark: 7px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true