THEME=https://raw.githubusercontent.com/Bluemoondragon07/Obsidian-Bolt/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=OBSIDIAN ONLINE
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --button-size: 1em; --button-border-radius: 20px; } body.theme-light.css-settings-manager { --button-background: #F5F6F8; --button-border: #0CE871; } body.theme-dark.css-settings-manager { --button-background: #7E9CA2; --button-border: #84A83A; --button-text: #EA09A3; --button-box-shadow: rgb(17,210,161); }"
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true